{
  "name": "image-resize",
  "version": "0.0.0",
  "description": "A simple image resizer",
  "main": "index.js",  
  "author": "Dan Hahn <danielhahn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.0"
  }
}
